# FIRO_WAT_ForecastProcessor

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ComputableDataLocation.java  DataLocationPanel.java  EnsembleComputeTypes.java  FIRO_WFP_Alternative.java  FIRO_WFP_AlternativeFactory.java  FIRO_WFP_OutputVariable.java  FIRO_WFP_Plugin.java  FIRO_WFP_PluginI18n.java  FIRO_WFP_PluginMessages.java  MetricOutputDataLocation.java  MultiComputableDataLocation.java  RASComputeFailureChecker.java  SingleComputableDataLocation.java  StatisticDirection.java  StatisticTypes.java  WfpAltEditor.java  WfpAltPanel.java  WfpMessages.java
src/main/java/HEC/WAT/ForecastProcessor/: FIRO_WFP_Alternative.java  FIRO_WFP_AlternativeFactory.java  FIRO_WFP_Plugin.java  FIRO_WFP_PluginI18n.java  FIRO_WFP_PluginMessages.java
src/main/java/HEC/WAT/ForecastProcessor/DataLocations/: ComputableDataLocation.java  MultiComputableDataLocation.java  SingleComputableDataLocation.java
src/main/java/HEC/WAT/ForecastProcessor/UI/: DataLocationPanel.java  WfpAltEditor.java  WfpAltPanel.java  WfpMessages.java
src/test/java/: ComputableDataLocationTest.java  FIRO_WFP_AlternativeTest.java  MetricOutputDataLocationTest.java  MultiComputableDataLocationTest.java  SingleComputableDataLocationTest.java
src/test/resources/: PradoMetricsBackup.xml  ensembles.db
